<!DOCTYPE html>
<html lang="es">

<head>
    <!-- BEGIN: HEAD -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- FAVICON -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <!-- STYLES -->
    <link rel="stylesheet" href="scss/main.css">
    <!-- End: Head -->
    <!-- Required Core Stylesheet -->
    <link rel="stylesheet" href="node_modules/@glidejs/glide/dist/css/glide.core.min.css">
    <!-- Optional Theme Stylesheet -->
    <link rel="stylesheet" href="node_modules/@glidejs/glide/dist/css/glide.theme.min.css">
    <title>Creaty Leraning | Cursos digitales para emprendedores y Freelancers </title>
</head>

<body>
    <main>
        <!-- BEGIN: HEADER -->
        <section id="" class="header-bg">
            <!-- <header> -->
            <!-- BEGIN:NAV -->
            <!-- <nav class="nav">
                    <ul>
                        <li><a href="index.html#temario" class="nav-link">Temario</a></li>
                        <li><a href="index.html#testimonios" class="nav-link">Testimonios</a></li>
                        <li><a href="index.html#reserva" class="btn btn-cta">Insribirme</a></li>
                    </ul>
                </nav> -->
            <!-- END:NAV -->
            <!-- </header> -->
            <div class="container header">
                <div class="row align-items-center">
                    <div class="col-6 col-12-sm">
                        <div class="card">
                            <h1 class="text-center">
                                Aprende a hacer e<br> <span class="font-bold font-uppercase font-13rem">impulsar<br></span>
                                <span class="font-light">tu propio sitio web</span>
                            </h1>
                        </div>
                        <!-- <p class="text-center">Todo lo que necesitas para lanzar tu proyecto al mundo digital</p> -->
                        <h2 class="text-center">Clases en línea <br>100% en vivo</h2>
                        <p class="text-center">Lunes a Jueves de 7 a 8:30pm
                            <br>
                            <small>(Hora central de México)</small></p>
                        </h2>
                        <h3 class="text-center">Por debut de <span class="precio-promo">$5,400</span> a $3,990</h3>
                        <h2 class="text-center"></h2>
                        <a class="btn-cta black" href="">Inscribirme al curso</a>
                        <div class="bar-glass"></div>
                    </div>
                    <div class="col-6 col-12-sm header-image">
                        <img src="img/curso-diseno-web.png" class="img-responsive img-header">
                        <div class="circle-glass"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END:HEADER -->
        <!-- BEGIN: CONTENIDO -->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h3 class="subtitle date">Iniciamos el 1° de Mayo</h3>
                        <h2 class="text-center text-white title">Aprende en 4 semanas a</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <!-- BEGIN: BULLET 1 -->
                        <div class="row">
                            <div class="col-3 col-3-sm">
                                <img src="img/iconos/diseno-web.png" class="img-responsive">
                            </div>
                            <div class="col-9 col-9-sm">
                                <h3 class="font-2rem">Diseñar y crear tu sitio web</h3>
                                <p class="font-15rem">Utilizando WordPress para agilizar el tiempo del lanzamiento de tu sitio</p>
                            </div>
                        </div>
                        <!-- END: BULLET 1 -->
                        <!-- BEGIN: BULLET 2 -->
                        <div class="row">
                            <div class="col-3 col-3-sm">
                                <img src="img/iconos/tienda-en-linea.png" class="img-responsive">
                            </div>
                            <div class="col-9 col-9-sm">
                                <h3 class="font-2rem">Montar tu tienda en línea</h3>
                                <p class="font-15rem">Vende online tus propios productos o comercializa los de otros, con control de inventario, estadísticas y más. </p>
                            </div>
                        </div>
                        <!-- END: BULLET 2 -->
                        <!-- BEGIN: BULLET 3 -->
                        <div class="row">
                            <div class="col-3 col-3-sm">
                                <img src="img/iconos/llevar-trafico-web.png" class="img-responsive">
                            </div>
                            <div class="col-9 col-9-sm">
                                <h3 class="font-2rem">Llevar tráfico a tu sitio</h3>
                                <p class="font-15rem">De poco nos funciona un sitio que no es visto. Lleva gente a tu sitio y comienza a vender. </p>
                            </div>
                        </div>
                        <!-- END: BULLET 3 -->
                        <!-- BEGIN: BULLET 4 -->
                        <div class="row">
                            <div class="col-3 col-3-sm">
                                <img src="img/iconos/marketing-digital.png" class="img-responsive">
                            </div>
                            <div class="col-9 col-9-sm">
                                <h3 class="font-2rem">Estrategias de publicidad en línea</h3>
                                <p class="font-15rem">Una página profesional, merece una estrategia efectiva. Conoce todo lo que requiere tu emprendimiento</p>
                            </div>
                        </div>
                        <!-- END: BULLET 4 -->
                    </div>
                </div>
            </div>
        </section>
        <!-- END: CONTENIDO -->
        <!-- BEGIN: CURSO PARA -->
        <section class="target-section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-4">
                        <img src="img/como-hacer-paginas-web-wordpress.png" class="img-target">
                    </div>
                    <div class="col-8 course-for">
                        <div class="bg-target">
                            <div class="circle-glass target"></div>
                            <div class="circle-glass-blur"></div>
                        </div>
                        <div class="people-target">
                            <h2 class="subtitle text-center">Este curso es para ti</h2>
                            <ul class="target">
                                <li>Emprendedor</li>
                                <li>Influencer</li>
                                <li>Freelancer</li>
                                <li>Creador de contenido</li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- END: CURSO PARA -->
        <!-- BEGIN: INSTRUCTORES -->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="text-center">Instructores calificados</h2>
                    </div>
                </div>
                <div class="row card instructor">
                    <div class="col-12">
                        <div class="col-3 col-4-sm">
                            <img src="img/instructor-curso-marketing-digital.webp" class="thumbnail">
                        </div>
                        <div class="col-9 col-8-sm">
                            <h3>Marco García</h3>
                            <p>Tengo más de 10 años de experiencia ayudando a empresas de todos los tamaños a llevar sus negocios al mundo digital.</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- END: INSTRUCTORES -->
        <!-- BEGIN: TAMARIO -->
        <section class="bg-temario">
            <div class="container">
                <div class="row temario">
                    <div class="col-4 col-12-sm">
                        <h2 class="subtitle text-center">TEMARIO</h2>
                    </div>
                    <div class="col-8 col-12-sm semanas">
                        <!-- BOTON SEMANA 1 -->
                        <button class="btn semana1 acordeon">Semana 1</button>
                        <!-- BEGIN:CLASES POR DIA / SEMANA 1 -->
                        <div class="contenido">
                            <!-- BEGIN:CLASE 1 -->
                            <h2 class="text-center">Lo básico ¿Cómo se come esto?</h2>
                            <ul class="temas">
                                <li class="title-temas">Clase 1: Introducción al desarrollo web
                                </li>

                                <li>- ¿Cómo funciona el internet?</li>
                                <li>- ¿Qué es un servidor y qué buscar en uno?
                                </li>
                                <li>- Correo personalizado</li>
                            </ul>
                            <!-- BEGIN: CLASE 2 -->
                            <ul class="temas">
                                <li class="title-temas">Clase 2: Instalando todo
                                </li>
                                <li>- Wordpress, Wix, Código ¿Cuál es mejor?</li>
                                <li>- Instalando WordPress</li>
                                <li>- Conociendo la interfaz</li>
                                <li>- Plugins y Temas</li>

                            </ul>
                            <!-- BEGIN: CLASE 3 -->
                            <ul class="temas">
                                <li class="title-temas">Clase 3: Antes de empezar
                                </li>

                                <li>- Conceptos básicos de Experiencia de Usuario
                                </li>
                                <li>- Diseño de Interfaces</li>
                                <li>- Elementos de un diseño y negocio web exitoso</li>

                            </ul>
                            <!-- BEGIN: SEMANA 1/ ASESORIA -->
                            <ul class="temas">
                                <li class="title-asesorias">Clase 4: Asesoría</li>
                                <li>Un espacio para que avancemos haciendo tu sitio con lo que has aprendido hasta ahora, mientras te apoyamos :)</li>
                            </ul>
                        </div>
                        <!-- END: CLASES POR DIA SEMANA 2 -->
                        <!-- BOTON SEMANA 2 -->
                        <button class="btn semana2 acordeon">Semana 2</button>
                        <!-- BEGIN:CLASES POR DIA / SEMANA 2 -->
                        <div class="contenido">
                            <!-- BEGIN:CLASE 5 -->
                            <h2 class="text-center">Dando estilo</h2>
                            <ul class="temas">
                                <li class="title-temas">Clase 5: Personalizando tu sitio Web

                                </li>

                                <li>- Elementor</li>
                                <li>- Edición de elementos del tema y añadir propios
                                </li>
                            </ul>
                            <!-- BEGIN: CLASE 6 -->
                            <ul class="temas">
                                <li class="title-temas">Clase 6: Seguimos personalizando
                                </li>
                                <li>- Complementos de Elementor</li>
                                <li>- Opciones globales</li>
                                <li>- Diseño responsivo</li>
                            </ul>
                            <!-- BEGIN: CLASE 7 -->
                            <ul class="temas">
                                <li class="title-temas">Clase 7: ¡Que te vean!</li>
                                <li>- Llamados a la acción</li>
                                <li>- Formularios de contacto</li>
                                <li>- Estrategias de marketing digital</li>
                                <li>- Fotos y creación de banners</li>
                            </ul>

                            <!-- BEGIN: SEMANA 2/ ASESORIA -->
                            <ul class="temas">
                                <li class="title-asesorias">Clase 8: Asesoría</li>
                                <li>Un espacio para que avancemos haciendo tu sitio con lo que has aprendido hasta ahora, mientras te apoyamos :)</li>
                            </ul>
                        </div>
                        <!-- END: CLASES POR DIA SEMANA 2 -->
                        <!-- BOTON SEMANA 3 -->
                        <button class="btn semana3 acordeon">Semana 3</button>
                        <!-- BEGIN:CLASES POR DIA / SEMANA 3 -->
                        <div class="contenido">
                            <!-- BEGIN: CLASE 9 -->
                            <h2 class="text-center">Conviértete en experto</h2>
                            <ul class="temas">
                                <li class="title-temas">Clase 9: Woocommerce
                                </li>

                                <li>- Alcances de WooCommerce</li>
                                <li>- Montar tu tienda online</li>
                                <li>- Productos simples, variables, digitales</li>
                            </ul>
                            <!-- BEGIN:CLASE 10 -->
                            <ul class="temas">
                                <li class="title-temas">Clase 10: Procesamiento de pagos</li>
                                <li>- Pasarelas de pagos y comisiones</li>
                                <li>- Vinculación con Paypal</li>
                                <li>- Gestión de inventarios, categorías, </li>
                            </ul>
                            <!-- BEGIN: CLASE 11 -->
                            <ul class="temas">
                                <li class="title-temas">Clase 11: Optimización SEO
                                </li>
                                <li>- Técnicas para mejorar en el ranking de Google</li>
                                <li>- Herramientas de Google (Analytics, Search Console, Tag Manager)</li>

                            </ul>
                            <!-- BEGIN: CLASE 12 -->
                            <ul class="temas">
                                <li class="title-temas">Clase 12: Llevando tráfico a nuestro sitio</li>
                                <li>- Campañas de marketing</li>
                                <li>- Inversión Publicitaria</li>
                                <li>- KPIs y medición</li>
                            </ul>
                            <!-- BEGIN: SEMANA 3/ ASESORIA -->
                            <ul class="temas">
                                <li class="title-asesorias">Clase 13: Asesoría</li>
                                <li>Un espacio para que avancemos haciendo tu sitio con lo que has aprendido hasta ahora, mientras te apoyamos :)</li>
                            </ul>
                        </div>
                        <!-- END: CLASES POR DIA SEMANA 2 -->
                        <!-- BOTON SEMANA 4 -->
                        <button class="btn semana4 acordeon">Semana 4</button>
                        <!-- BEGIN:CLASES POR DIA / SEMANA 4 -->
                        <div class="contenido">
                            <!-- BEGIN:CLASE 14 -->
                            <h2 class="text-center">Ya todo un PRO</h2>
                            <ul class="temas">
                                <li class="title-temas">Clase 14: Llevar un negocio digital</li>
                                <li>- Tips publicitarios</li>
                                <li>- Innovación con tu producto e industria</li>
                            </ul>
                            <!-- BEGIN: CLASE 15 -->
                            <ul class="temas">
                                <li class="title-temas">Clase 15: Cómo vivir de un negocio digital
                                </li>
                                <li>- Vender y cotizar servicios de diseño web</li>
                                <li>- Crear contenido para vender online</li>
                                <li>Vender mis propios productos y servicios</li>

                            </ul>
                            <!-- BEGIN: CLASE 16 -->
                            <ul class="temas">
                                <li class="title-temas">Clase 16: Mantenimiento</li>
                                <li>- Actualizaciones de WP</li>
                                <li>- Recuperar accesos</li>
                                <li>- Migración de hosting y respaldos</li>
                            </ul>
                            <!-- BEGIN: SEMANA 3/ ASESORIA -->
                            <ul class="temas">
                                <li class="title-asesorias">Clase 17: Cierre</li>
                                <li>Un espacio para que avancemos haciendo tu sitio con lo que has aprendido hasta ahora, mientras te apoyamos :)</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END: TEMARIO -->
        <!-- BEGIN: TESTIMONIOS -->
        <section class="testimoniales">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <h2>¿Aún no te convences?</h2>
                    </div>
                    <div class="col-6">
                        <p>Mira estos Testimonios y convéncete por qué somos la mejor opción para arrancar y crecer tu negocio</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="bg-target">
                            <div class="circle-glass-blur bg-testimonio"></div>
                            <div class="circle-glass-blur bg-testimonio right"></div>
                        </div>
                        <div class="testimonios text-center">
                            <!-- BEGIN:SLIDER -->
                            <div class="glide container">
                                <div class="glide__track" data-glide-el="track">
                                    <ul class="glide__slides">
                                        <li class="glide__slide col-12">
                                            <img class="thumbnail" src="img/testimonios-karla.jpg">
                                            <h2>Karla Frias</h2>
                                            <p class="info">Diseñadora Freelance - CDMX</p>
                                            <p>Tenía mucho tiempo que quería aprender esto, pero pensé que iba a ser muy difícil ¡y para nada lo fue! [..] Quiero agradecer a Marco por tus conocimientos y la paciencia para resolver nuestras dudas.</p>
                                        </li>
                                        <li class="glide__slide col-12">
                                            <img src="img/testimonios-rosa.jpg" class="thumbnail">
                                            <h2>Rosa Elena Vargas</h2>
                                            <p class="info">Administradora Emprendedora - Aguascalientes</p>
                                            <p>Estoy muy contenta y muy satisfecha con la atención que nos dió Marco. Todos logramos nuestra meta de hacer nuestras páginas.</p>
                                        </li>
                                        <li class="glide__slide col-12">
                                            <img src="img/testimonios-imbert.jpg" class="thumbnail">
                                            <h2>Imbert Merino</h2>
                                            <p class="info">Emprendedor - Oaxaca</p>
                                            <p>Los cursos son 100% prácticos, flexibles e interactivos y con personal capacitado.</p>
                                        </li>
                                        <li class="glide__slide col-12">
                                            <img src="img/testimonios-sergio.jpg" class="thumbnail">
                                            <h2>Sergio Ramírez</h2>
                                            <p class="info">Emprendedor - Quintana Roo</p>
                                            <p>Estoy muy contento porque aunque no me considero muy diestoro en las computadoras, estoy logrando hacer mi propia página web [...] Les recomiendo mucho este curso</p>
                                        </li>
                                    </ul>
                                </div>
                                <!-- CONTROLS -->
                                <div class="glide__bullets" data-glide-el="controls[nav]">
                                    <button class="glide__bullet" data-glide-dir="=0"></button>
                                    <button class="glide__bullet" data-glide-dir="=1"></button>
                                    <button class="glide__bullet" data-glide-dir="=2"></button>
                                    <button class="glide__bullet" data-glide-dir="=3"></button>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END: TESTIMONIOS -->
        <!-- BEGIN: PORTAFOLIO -->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="text-center">Algunos sitios web que hemos logrado juntos</h2>
                    </div>
                    <div class="col-4">
                        <img src="img/curso-aprender-a-hacer-sitio-web.webp" class="img-responsive">
                        <a target="_blank" href="http://karlafrias.com" class="link portafolio">karlafrias.com</a>
                    </div>
                    <div class="col-4">
                        <img src="img/curso-wordpress.webp" class="img-responsive">
                        <a target="_blank" href="http://pad-i.com" class="link portafolio">pad-i.com</a>
                    </div>
                    <div class="col-4">
                        <img src="img/como-hacer-paginas-web.webp" class="img-responsive">
                        <a target="_blank" href="http://corazondelatierraproductos.com" class="link portafolio">corazondelatierra.com</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- END: PORTAFOLIO -->
        <!-- BEGIN: TE ESPERAMOS -->
        <section class="nosotros">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="text-center
                        ">Aprende a hacer tu propio sitio web con tienda en línea <span class="text-orange">por menos de lo que te cobran hacerlo</span></h2>
                    </div>
                    <div class="col-4">
                        <h3 class="text-center">Por debut de <span class="precio-promo">$5,400</span> a $3,990</h3>
                        <h3 class="text-center">Aprovecha el precio por introducción</h3>
                        <a class="btn-cta black" href="">Inscribirme al curso</a>
                    </div>
                    <div class="col-8">
                        <h2>Lo que nos hace únicos:</h2>
                        <ul class="ventajas">
                            <li>Máximo 7 personas por curso para asegurar una atención personalizada</li>
                            <li>Aprende herramientas complementarias para llevar tu negocio en línea</li>
                            <li>100% práctico. Hacemos tu sitio web de la mano</li>
                            <li>Al finalizar tu curso tendrás el conocimiento para hacer sitios web y vivir de ello, o de tu propio negocio digital</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- END: TE ESPERAMOS -->
        <!-- BEGIN: BOTON CTA -->
        <section>
            <div class="btn inscripcion fixed">
                <a href="inscripcion.html"><span class="call-to-action">Inscribirme</span><br></a>
            </div>
        </section>
        <!-- END: BOTON CTA -->
        <!-- BEGIN: WHATSAPP BUTTON -->
        <div id="botonWhatsapp">
            <!-- <div style="background-color: white; border-radius: 10px; padding: 5px 15px; position: fixed; right: 50px; bottom: 50px; width: 120px; z-index: 1;">
                <p style="font-size:11px; color: #242424"><span style="font-weight: bolder; font-size: 14px; ;">¿Tienes dudas?</span><br> Mándanos Whats</p>
            </div> -->
            <div style="background-color:#02a047; width: 70px; height:70px; border-radius: 50%; position:fixed; bottom: 50px; right: 5px; z-index:50000; display: block; ">
                <div style="margin: auto; display: block; position: relative; left: 18%; top: 13%">
                    <a href="https://wa.me/525530388534?text=Hola%20Marco!%20Me%20interesa%20conocer%20detalles%20del%20curso%20de%20desarrollo%20we%20con%20Wordpress">
                        <img src="img/whatsapp-outline-01.png" alt="Whatsapp" style="width: 47px !important">
                    </a>
                </div>
            </div>
        </div>

        <!-- END: WHATSAPP BUTTON -->
    </main>
    <!-- JS -->
    <script src="js/functions.js"></script>
    <!-- GLIDE JS CAROUSEL -->
    <script src="node_modules/@glidejs/glide/dist/glide.min.js"></script>

    <script>
        var glide = new Glide('.glide', {
            autoplay: 6000,
            hoverpause: true,
        });
        glide.mount();
    </script>
</body>

</html>